<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mypage"
            android:title="마이페이지" />
        <item
            android:id="@+id/present_kg"
            android:title="몸무게 현황" />
        <item
            android:id="@+id/exer_list"
            android:title="운동 리스트" />
        <item
            android:id="@+id/logout"
            android:title="로그아웃" />
    </group>

</menu>
